# BarberBook

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  sonar-project.properties
backend/: pom.xml
backend/src/main/java/com/barberbook/: BarberBookApplication.java
backend/src/main/java/com/barberbook/config/: AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/barberbook/controller/: AuthController.java  AvailabilityController.java  BookingController.java  ChairController.java  ClientPortalController.java  DashboardController.java  HealthController.java  NotificationController.java  ScheduleController.java  ServiceController.java  UserController.java
backend/src/main/java/com/barberbook/domain/enums/: BookingStatus.java  NotificationType.java  ScheduleType.java  UserRole.java
backend/src/main/java/com/barberbook/domain/event/: BookingAcceptedEvent.java  BookingCancelledByBarberEvent.java  BookingCancelledByClientEvent.java  BookingEvent.java  BookingRejectedEvent.java  BookingRequestCreatedEvent.java
backend/src/main/java/com/barberbook/domain/model/: AvailabilityContext.java  Barbiere.java  ClienteRegistrato.java  FasciaOraria.java  GuestData.java  Notifica.java  PasswordResetToken.java  Poltrona.java  Prenotazione.java  RefreshToken.java  Servizio.java  TimeSlot.java  User.java
backend/src/main/java/com/barberbook/dto/request/: BookingRequestDto.java  CancelBookingRequestDto.java  CreateChairRequestDto.java  CreateScheduleRequestDto.java  CreateServiceRequestDto.java  DirectBookingRequestDto.java  ForgotPasswordRequestDto.java  GuestBookingRequestDto.java  GuestRegisterRequestDto.java  LoginRequestDto.java  RebookRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  UpdateBookingRequestDto.java  UpdateChairRequestDto.java  UpdateProfileRequestDto.java  UpdateServiceRequestDto.java  UpdateUserRequestDto.java
backend/src/main/java/com/barberbook/dto/response/: AuthResponseDto.java  AvailabilityResponseDto.java  BookingResponseDto.java  ChairDayScheduleDto.java  ChairResponseDto.java  ClientHomepageDto.java  DailyDashboardResponseDto.java  DayScheduleDto.java  NotificationPushDto.java  NotificationResponseDto.java  ScheduleResponseDto.java  ServiceResponseDto.java  TimeSlotDto.java  UserResponseDto.java  WeeklyDashboardResponseDto.java
backend/src/main/java/com/barberbook/exception/: BookingValidationException.java  ChairNameAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidBookingTransitionException.java  InvalidCredentialsException.java  InvalidTimeRangeException.java  InvalidTokenException.java  ResourceNotFoundException.java  SlotNotAvailableException.java  TokenReuseDetectedException.java  UnauthorizedOperationException.java
backend/src/main/java/com/barberbook/mapper/: BookingMapper.java  FasciaOrariaMapper.java  NotificationMapper.java  PoltronaMapper.java  ServizioMapper.java  UserMapper.java
backend/src/main/java/com/barberbook/repository/: FasciaOrariaRepository.java  NotificaRepository.java  PasswordResetTokenRepository.java  PoltronaRepository.java  PrenotazioneRepository.java  RefreshTokenRepository.java  ServizioRepository.java  UserRepository.java
backend/src/main/java/com/barberbook/repository/specification/: BookingSpecifications.java
backend/src/main/java/com/barberbook/scheduler/: BookingStatusScheduler.java
backend/src/main/java/com/barberbook/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/barberbook/service/: AuthService.java  AvailabilityService.java  BookingService.java  ChairService.java  ClientPortalService.java  DashboardService.java  EmailService.java  NotificationService.java  PasswordResetService.java  ProfileService.java  ScheduleService.java  ServiceCatalogService.java  SseEmitterRegistry.java
backend/src/main/java/com/barberbook/service/factory/: NotificationFactory.java
backend/src/main/java/com/barberbook/service/strategy/: AvailabilityStrategy.java  StandardAvailabilityStrategy.java
backend/src/main/java/com/barberbook/service/validation/: BookingValidationRequest.java  BookingValidator.java  ChairActiveValidator.java  NoOverlapValidator.java  SlotNotInBreakValidator.java  SlotWithinScheduleValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__bookings_schema.sql  V11__bookings_gist_constraint.sql  V12__notifications_schema.sql  V13__password_reset_tokens.sql  V14__move_password_hash_to_users.sql  V1__init_schema.sql  V1__initial_schema.sql  V2__auth_schema.sql  V3__seed_barber.sql  V4__services_schema.sql  V5__seed_services.sql  V6__chairs_schema.sql  V7__seed_chairs.sql  V8__schedules_schema.sql  V9__seed_schedules.sql
backend/src/test/java/com/barberbook/: AdvancedFeaturesIT.java  AuthIT.java  AvailabilityControllerIT.java  BarberBookApplicationTests.java  BookingIT.java  ChairIT.java  DashboardIT.java  NotificationIT.java  ServiceIntegrationTest.java
backend/src/test/java/com/barberbook/controller/: HealthControllerTest.java  ServiceControllerTest.java
backend/src/test/java/com/barberbook/domain/enums/: BookingStatusTest.java
backend/src/test/java/com/barberbook/domain/event/: BookingEventTest.java
backend/src/test/java/com/barberbook/domain/model/: AvailabilityContextTest.java  (+3 more)
backend/src/test/java/com/barberbook/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/barberbook/security/: JwtUtilTest.java  UserPrincipalTest.java
backend/src/test/java/com/barberbook/service/: AuthServiceTest.java  AvailabilityServiceTest.java  BookingServiceTest.java  ChairServiceTest.java  ClientPortalServiceTest.java  DashboardServiceTest.java  NotificationServiceTest.java  PasswordResetServiceTest.java  ProfileServiceTest.java  ScheduleServiceTest.java  ServiceCatalogServiceTest.java  SseEmitterRegistryTest.java
backend/src/test/resources/: application-test.yml
(+94 files in other folders)
